server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /swagger {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://api:8080;
  }
}
